{
  "name": "fluxgrid-extension",
  "displayName": "FluxGrid DB Client",
  "description": "Cursor/VS Code-compatible database client extension powered by the FluxGrid Core Engine.",
  "version": "0.0.1",
  "publisher": "fluxgrid",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:fluxgrid.openPanel"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "fluxgrid.openPanel",
        "title": "FluxGrid: Open Result Panel"
      },
      {
        "command": "fluxgrid.executeQuery",
        "title": "FluxGrid: Execute Query"
      },
      {
        "command": "fluxgrid.cancelQuery",
        "title": "FluxGrid: Cancel Running Query"
      }
    ]
  },
  "scripts": {
    "lint": "eslint --ext .ts ./src",
    "build": "tsc -p .",
    "watch": "tsc -w -p .",
    "package": "vsce package",
    "dev": "npm-run-all --parallel watch:webview watch",
    "watch:webview": "vite build --watch --mode development",
    "test": "vitest run --config vitest.config.ts",
    "test:watch": "vitest watch --config vitest.config.ts"
  },
  "dependencies": {
    "@vscode/webview-ui-toolkit": "^1.3.0",
    "@glideapps/glide-data-grid": "^6.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.8.10",
    "@types/vscode": "^1.85.0",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "@vitejs/plugin-react": "^4.2.1",
    "jsdom": "^24.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.1.1",
    "tslib": "^2.6.2",
    "typescript": "^5.3.2",
    "vite": "^5.0.0",
    "vitest": "^1.1.3",
    "vsce": "2.15.0"
  }
}

